{
    "cSpell.words": [
        "acore",
        "audioplayers",
        "colorpicker",
        "cupertino",
        "Insertable",
        "mediatr",
        "pomodoro",
        "RANDOMBLOB",
        "Schyler",
        "sqflite",
        "strftime",
        "whph",
        "wlan"
    ]
}